<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Unit</title>
    <style>
    
        /* .Box{
            border: 2px solid red;
            width: 22%;
        } */
         /* .parent{
            border: 1px solid yellow;
            background-color: green;
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
         } */
         /* .container{
            font-size: 10px;
         }
         .box{
        font-size: 10em;
         }
       */
       .para{
        border: 1px solid black;
        font-size: 5rem;
       }
    </style>

</head>
<body>
    <!-- <div class="Box">
        Welcome Jabir Imteyaz 
    </div> -->

    <!-- <div class="parent">
<div class="child">
CHILD
</div>
    </div> -->

    <!-- <div class="container">
Welcome
    </div>
    <div class="box1"> -->

<!--         
jabir Imteyaz
    </div> -->
    <p class="para">
        Hello Jabir 
    </p>
<!-- <div class="container">
    <div class="box">
        Welcome jabir Imteyaz
    </div>
</div> -->

</body>
</html>