<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">

    <style>
        p{
            background-color: violet !important;
        }
        /* Internal CSS */
        h1{
            color: green;
        }
    </style> -->
    <style>
        /* using element */
        p{
            color:red;
        }
        /* using id */
        #Jabir{
            background-color: green;
        }
        /* using class  */
        .para{
            background-color: yellow;
        }
         p,article{
            /* using group */ 
           width: 500px;
        }
        p.para{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome Jabir </h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolor architecto vitae aspernatur facilis maiores perferendis molestias reprehenderit aliquid porro cum, ullam delectus dignissimos impedit pariatur tenetur doloribus incidunt! Velit sunt dolore ipsa quas obcaecati totam corrupti nemo possimus dolorum nulla impedit quo quos molestias cumque, corporis molestiae et ea quis aliquid illo, quae magni laboriosam? A ullam itaque unde!</p>
    <p class="para">My nama is Jabir</p>
    <p class="para">My name is jabir pro max</p>


    <article id="Jabir">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga quam laboriosam, sapiente architecto voluptas itaque eius dolore velit voluptate facilis sed rerum eveniet explicabo dolores odio a minus asperiores nihil possimus aut libero! Nam, placeat saepe maxime enim corporis praesentium optio nemo sunt, veniam blanditiis, non a. Esse recusandae quisquam amet! Quia eveniet numquam aperiam quidem adipisci, est culpa. Eius ut placeat repellendus quos optio accusantium autem qui nihil ad?</article>







    <!-- <h1>Jabir Imetyaz</h1>

    <!-- Inline CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, iure debitis. Incidunt nostrum impedit deleniti dolore? Deleniti in optio voluptate?
    </p>
    <p style="color: rgb(71, 96, 88);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis enim, culpa quis, laudantium rerum tenetur nulla ab cumque possimus quae repellendus? Nam architecto consequuntur, non eum libero asperiores eligendi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae earum reprehenderit vero omnis veritatis sed quaerat inventore iusto nihil ullam illum iure voluptas aut a itaque iste debitis, quasi maiores sint nobis. Ipsa, fugit reiciendis eveniet in deleniti cupiditate enim vero quisquam voluptates illo numquam! Voluptatibus provident quas voluptatem itaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, impedit! Nulla id ipsam a eaque accusamus odio maiores sit distinctio rem impedit in quo tempore inventore consectetur fugiat, aspernatur suscipit ipsum dolore rerum magni nam! Vero maiores pariatur ipsum quaerat iusto labore atque cum? Neque eaque at consequatur beatae maiores dolorem, velit modi excepturi unde amet sint facere iure cupiditate ad quae. Porro est illum officiis hic fugit voluptatibus sequi?</p>
    <footer>
        I am footer.
    </footer> --> 
</body>
</html>