<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Text Shadows In CSS</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background: beige;
            height: 700px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: aquamarine;
            width: 430px;
            height: 430px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px var(--primary-color);
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 30px brown; */
/* box-shadow: inset 10px 15px brown; */
        /* box-shadow: 10px 15px red , 15px 8px green; */
        }
        #image{
            width: 200px;
            height: 200px;
        }
        #head1{
            text-shadow:5px 3px 1px white;
            /* text-shadow:5px 3px 1px white; */
            /* text-shadow: yellow 2px 13px 2px ; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 14px 15px white,17px 18px yellow,21px 20px green;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">
            <img id="image" src="logo.jpg" >
            <h2 id="head1">
                Welcome Jabir Imteyaz 
            </h2 >
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores, quis ex quia sint laborum delectus voluptatem perferendis sequi dignissimos recusandae, soluta error alias et.</p>
        </div>
     </div>
</body>
</html>