<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
       height: 800px;
    /* flex-wrap: wrap; */
    justify-content: start;
    align-items: start;
 align-content: center;
      
      
        }
        .box{
            /* height: 200px; */
            border: 5px solid black;
            /* width: 200px; */
            padding: 2px;
            margin: 2px;

        }
        #box1{
           background-color: green; 
           order: 500;
           /* flex-shrink: 4; */
           /* flex-grow: 1; */
           align-self: self-start;
        }
        #box2{
background-color: red;
/* flex-grow: 1; */
        }
        #box3{
background-color: yellow;
/* flex-grow: 1; */
        }
        #box4{
background-color: blue;
/* flex-grow: 1; */
order: -1;
/* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>