<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts And Colors</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            /* line-height: 90px; */
        }
       #para{
        background-color: green;
       }
       /* #thirdpara{
        background-color: yellow;
       } */
       .second{
       background-color: rgba(red, green, blue, 77);
       }
       #thirdpara{
        background-color: yellow;
       }
       .first{
        background: color #541f1f;
       }
       #fourpara{
        background-color: hsl(0,100%,50%);
       }
    </style>
</head>
<body>
    <h2>Welcom Jabir Imteyaz</h2>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum, ut, quo eius repellendus aliquam temporibus, fuga excepturi blanditiis facere commodi omnis cupiditate corporis sunt culpa! Quos rerum voluptatibus qui!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident recusandae aperiam ratione veniam, consequuntur corrupti numquam, nisi culpa facilis natus facere, animi explicabo repellat necessitatibus delectus dolores minima vitae.</p>
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vitae eius adipisci rem porro. Nulla rerum ad nostrum. Harum ullam enim, minus commodi vero ipsum quo, sequi excepturi voluptas velit possimus pariatur? Veniam, deserunt? Maiores earum quisquam dolorem perferendis hic sapiente. Tempora similique, doloremque voluptatem inventore ducimus dolorum eaque repellendus harum id voluptas cumque. Rem explicabo fugit quod eveniet necessitatibus.</p>
    <p class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia similique quibusdam voluptatem iure. Incidunt doloribus ea ex veritatis. Quam aut amet vitae sed dicta excepturi laborum repellendus sit cupiditate dignissimos.
    </p>
    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus saepe ipsam eos repellendus laborum, exercitationem expedita corporis pariatur incidunt aliquid aliquam repudiandae amet maiores nemo minus! Fuga amet delectus harum eius, animi nemo voluptatem veritatis in quaerat. Neque, corrupti.</p>
</body>
</html>