<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            /* universal selector */
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color:brown; */
            /* border: solid rgb(76, 54, 54) 15px; */
            border-radius: 5px;
            /* border-top-left-radius: 4px; */
            /* border-top: solid red 23px; */
            border: solid black 3px;
            width: 250px;
            /* height: 200px; */
        }
        .firstpara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
             /* padding: 100px; */
            /* margin: 90px; */ 
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 30px; */
            /* padding: 15px 30px 40px 59px; */
            /* padding: 20px 40px; */
            /* margin-top: 100px; */
            /* margin-bottom: 100px; */
          
        }
        .secondpara{
            background-color: papayawhip;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }
        .thirdpara{
            background-color: red;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }
        span{
            background-color: bisque;
            border: solid black 3px;
            /* border-radius: 5px; */
            /* width: 250px; */

        }
    </style>
</head>
<body>
    <!-- <h1>Welcome Jabir </h1> -->

    <!-- <span>Welcome to jabir's  course</span> -->


    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur totam molestias sequi necessitatibus, ex similique consectetur tempore odio, quibusdam vitae illum omnis a tenetur facere reiciendis provident vel nemo architecto voluptas in voluptatum dolor dolores minus? Iste asperiores beatae illo iusto, voluptate, odio quidem praesentium itaque deleniti, repellendus earum temporibus.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sunt quos facilis quo rerum possimus illum, animi, ea nihil accusamus vel ex. Aut eum facilis ex repudiandae, magni dolore esse.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur officiis nesciunt at enim minima ullam labore quisquam quae odio id distinctio, dicta ut et perferendis, ipsam nostrum maiores dolorem accusamus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ipsa suscipit iure error voluptatem soluta, tempore a ipsam voluptate repudiandae quas id perferendis nisi reprehenderit sequi ratione. Est a dignissimos vero, sequi sunt cupiditate eaque alias? Tempora laudantium similique error adipisci, beatae facilis. Quaerat praesentium repellendus cumque aperiam, alias velit culpa in hic animi quo molestias odio possimus molestiae at doloremque deserunt fuga eaque voluptate omnis officia a quisquam! Voluptate eum minus enim totam ullam quas provident tempora veritatis, possimus ab quia minima distinctio eaque quae fuga quis! Aliquid, repellendus culpa ut quos consectetur ratione quibusdam laudantium explicabo reprehenderit perspiciatis nobis autem repellat voluptatibus neque tempora earum minus molestiae excepturi delectus vel ipsa illum beatae sequi saepe. Voluptate quis vitae officia nam accusamus porro! Dolorem vitae blanditiis quisquam veritatis esse, impedit quis architecto distinctio ratione assumenda quas consectetur molestiae culpa. Libero unde praesentium quaerat. Nesciunt blanditiis asperiores, possimus laboriosam quos repellendus tempore doloribus sint vitae, architecto nam alias accusamus necessitatibus dolorum vel recusandae in mollitia! Incidunt quo, maiores quas numquam quidem ab nam facilis, cupiditate ea et aliquid voluptatem commodi adipisci amet veniam nobis voluptas consectetur? Nam laudantium tempore inventore natus animi iure a, libero fuga, cum blanditiis corrupti! Ea.</p>
</body>
</html>