<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #boxleft{
            background: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
           
            background: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid black;
        }
       #image{
width: 150px;
height: 150px;
       }
       @media (max-width:640px) {
        .container{
            flex-direction: column;
        }
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
<p>
    Text1 
</p>
<p>Text2 </p>
        </div>
        <div id="boxright">
<img id="image" src="WhatsApp Image 2024-09-18 at 19.09.18_142a0412.jpg" alt="">
        </div>
    </div>
</body>
</html>